# vehicle-tracker-task

./: .gitignore  docker-compose.yaml  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/epam/learn/dto/: SignalDistanceEntry.java
data-model/src/main/java/com/epam/learn/serde/: BigDecimalSerde.java  SignalDistanceEntrySerde.java  VehicleSignalSerde.java
signal-handler/: pom.xml
signal-handler/src/main/java/com/epam/learn/: SignalHandlingApplication.java
signal-handler/src/main/java/com/epam/learn/config/: KafkaStreamConfiguration.java
signal-handler/src/main/java/com/epam/learn/service/: SignalStreamService.java
signal-handler/src/main/java/com/epam/learn/util/: SignalUtil.java
signal-handler/src/main/resources/: application.yml
signal-receiver/: pom.xml
signal-receiver/src/main/java/com/epam/learn/: SignalReceivingApplication.java
signal-receiver/src/main/java/com/epam/learn/advice/: ExceptionHandlers.java
signal-receiver/src/main/java/com/epam/learn/controller/: VehicleController.java
signal-receiver/src/main/java/learn/: Application.java
signal-receiver/src/main/java/learn/controller/: VehicleController.java
signal-receiver/src/main/java/learn/dto/: VehicleSignal.java
signal-receiver/src/main/java/learn/rest/advice/: ExceptionHandlers.java
signal-receiver/src/main/java/learn/service/: SignalPublisher.java
signal-receiver/src/main/resources/: application.yml
src/main/java/com/epam/learn/: Application.java
src/main/java/com/epam/learn/dto/: VehicleSignal.java
src/main/java/com/epam/learn/handler/: SignalHandlingService.java  SignalUtil.java
src/main/resources/: application.yml  logback-spring.xml
vehicle-distance-logging-tracker/: pom.xml
vehicle-distance-logging-tracker/src/main/java/com/epam/learn/: SignalTrackingApplication.java
vehicle-distance-logging-tracker/src/main/resources/: application.yml
(+6 files in other folders)
